<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54964447c0d14d91acdc360649410eb5" Name="Diagram1">
        <EntityTypeShape EntityType="ShopExample1Model.Orderr" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopExample1Model.sysdiagrams" Width="1.5" PointX="10.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopExample1Model.Toy" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopExample1Model.ToyOrder" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ShopExample1Model.FK_ToyOrder_Orderr" ManuallyRouted="false" />
        <AssociationConnector Association="ShopExample1Model.FK_ToyOrder_Toy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>